<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agratas Infotech</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            position: relative;
            z-index: 1000;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-item {
            position: relative;
            margin-right: 20px;
        }

        .nav-item a {
            font-size: 1pc; /* Adjust font size */
            letter-spacing: -0.5px; /* Adjust letter spacing */
            line-height: 24px; /* Adjust line height */
            color: #fff;
            font-family: 'Basis-regular', sans-serif; /* Adjust font family */
            padding: 10px 15px 10px 0.5rem !important; /* Adjust padding */
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .nav-item a:hover {
            background-color: #005ea5;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-item:hover .dropdown-content {
            display: block;
        }

        .menu-button {
            color: #fff;
            font-size: 24px;
            display: none;
            cursor: pointer;
        }

        .search-icon {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
        }

        .hero {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            overflow: hidden;
        }

        .hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .hero h2 {
            color: #fff;
            font-size: 3em;
            text-shadow: 2px 2px 4px #000;
            z-index: 1;
        }

        .content {
            padding: 50px 20px;
            text-align: center;
        }

        .content h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .content .feature-item {
            display: inline-block;
            width: 30%;
            margin: 1%;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            transition: transform 0.3s;
            color: #000;
        }

        .content .feature-item:hover {
            transform: translateY(-10px);
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

            .faq-section {
        background-color: #fff;
        color: #000;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 100%; /* Ensures FAQ section does not overflow on smaller screens */
    }


        @media (max-width: 768px) {
            .nav-links {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -100%;
                height: 100%;
                width: 100%;
                background-color: #000;
                transition: right 0.3s ease;
                z-index: 1000;
            }

            .nav-item {
                margin: 0;
            }

            .nav-item a {
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #fff;
                width: 65vw;
            }

            .menu-button {
                display: block;
            }

            .close-button {
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 24px;
                cursor: pointer;
            }

            .hero h2 {
                font-size: 2em;
            }

            .content .feature-item {
                width: 80%;
                margin: 20px auto;
            }

            .nav-links.active {
                right: 0;
            }
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap");
:root {
  --accordion-font-color: white;
  --accordion-font-size: 18px;
  --accordion-bg-color: #505050; /* Dark grey */
  --accordion-bg-color-active: #757575; /* Medium grey */
  --accordion-bg-color-hover: #999999; /* Light grey */
  --accordion-border-color: #333333; /* Darker grey */
  --accordion-content-bg-color: white; /* Medium-dark grey */
}
.parent-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}
.accordion-inner-content {
  background: var(--accordion-content-bg-color);
  padding: 30px;
  color: #111;
}
.accordion-menu {
  font-weight: 600;
  font-size: var(--accordion-font-size);
  border-top: 1.5px solid var(--accordion-border-color);
  border-bottom: 1.5px solid var(--accordion-border-color);
  background-color: var(--accordion-bg-color);
  color: var(--accordion-font-color);
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  transition: ease 0.4s;
  letter-spacing: 1.5px;
} /* Hover state */
.accordion-menu:hover {
  background: var(--accordion-bg-color-hover);
} /* Active state */
.accordion-menu.active {
  background-color: var(--accordion-bg-color-active);
  opacity: 0.9;
}
.accordion-content {
    height: 0;
    overflow: hidden;
    max-height: 90vh;
    overflow-y: scroll;
}

.accordion-content.expanded {
    height: auto;
}
.accordion-plus,
.accordion-minus {
  position: absolute;
  top: 10px;
  right: 10px;
}
.accordion-content p {
  font-size: 18px;
}
.accordion-content img {
  max-width: 190px;
  margin: 0 auto;
  padding: 40px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="http://www.agratasinfotech.com/img/agarats-logo.png" alt="Logo">
        </div>
        <div class="menu-button" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <div class="close-button" onclick="toggleMenu()">
                <i class="fas fa-times"></i>
            </div>
            <div class="nav-item">
                <a href="#">What we do</a>
                <div class="dropdown-content">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Who we are</a>
                <div class="dropdown-content">
                    <a href="#">About us</a>
                    <a href="#">Our team</a>
                    <a href="#">Our values</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Insights</a>
                <div class="dropdown-content">
                    <a href="#">Blog</a>
                    <a href="#">Whitepapers</a>
                    <a href="#">Case Studies</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Careers</a>
                <div class="dropdown-content">
                    <a href="#">Open positions</a>
                    <a href="#">Internships</a>
                    <a href="#">Life at Agratas</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Newsroom</a>
                <div class="dropdown-content">
                    <a href="#">Press releases</a>
                    <a href="#">Media contacts</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Investors</a>
                <div class="dropdown-content">
                    <a href="#">Financials</a>
                    <a href="#">Reports</a>
                    <a href="#">Shareholders</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#">Contact us</a>
            </div>
            <div class="nav-item">
                <a href="#">AIPL Worldwide</a>
            </div>
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>

    <div class="hero">
        <video playsinline autoplay muted loop>
            <source src="https://videos.pexels.com/video-files/18069473/18069473-hd_1080_1920_24fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>AIPL Welcomes You</h2>
    </div>

    <div class="parent-container">
        <!-- BEGIN ACCORDION SECTION -->
        <div class="accordion">
            <div class="accordion-group">
                <div class="accordion-menu">What services does Agratas Infotech® provide? <div class="accordion-plus">+</div>
                    
                </div>
                <div class="accordion-content">
                    <div class="accordion-inner-content">
                        <p>We offer a comprehensive range of design services, including branding, UI/UX design, and development. Our skilled team of designers and developers collaborate to create cohesive and impactful solutions tailored to your unique needs and goals.</p>
                    </div>
                </div>
            </div> <!-- END ACCORDION SECTION -->
            <!-- BEGIN ACCORDION SECTION -->
            <div class="accordion">
                <div class="accordion-group">
                    <div class="accordion-menu">How long does a typical project take? <div class="accordion-plus">+</div>
                        
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-inner-content">
                            <p>The timeline for each project depends on its complexity and scope. Once we've discussed your project requirements and objectives, we'll provide you with a detailed timeline and keep you updated throughout the process. We strive to deliver high-quality work within the agreed-upon timeframe.</p>
                        </div>
                    </div>
                </div> <!-- END ACCORDION SECTION -->
                <!-- BEGIN ACCORDION SECTION -->
                <div class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-menu">How much does it cost to work with Agratas Infotech®?  <div class="accordion-plus">+</div>
                            
                        </div>
                        <div class="accordion-content">
                            <div class="accordion-inner-content">
                                <p>We understand that every project is unique, so we provide customized quotes based on your specific needs and goals. Generally, we operate on an hourly basis with a rate of $65 per hour. We typically work on projects with a minimum budget of $1,000. To get a better understanding of your project's cost, please reach out to us and provide some details about your requirements. We'll be happy to provide you with a tailored quote that aligns with your project's scope and objectives.</p>
                             </div>
                        </div>
                    </div> <!-- END ACCORDION SECTION -->
                <div class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-menu">Can I see examples of your previous work? <div class="accordion-plus">+</div>
                            
                        </div>
                        <div class="accordion-content">
                            <div class="accordion-inner-content">
                                <p>Absolutely! We're proud of the work we've done with our clients and would be happy to share our portfolio with you. Please visit our Case Studies section to explore some of our success stories and get a better sense of our design capabilities.</p>
                                <h2>Example:</h2>
                                <ul>
                                    <li>Working For Universities
                                        <ul>
                                            <li>Developed ERP of Sharda University</li>
                                            <li>Developed Website of Benette University</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- END ACCORDION SECTION -->
                    <!-- BEGIN ACCORDION SECTION -->
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <h2>Explore Opportunities</h2>
        <div class="feature-item">
            <h3>Engineering</h3>
            <p>Innovate and develop cutting-edge solutions.</p>
        </div>
        <div class="feature-item">
            <h3>Marketing</h3>
            <p>Drive growth and engagement through creative strategies.</p>
        </div>
        <div class="feature-item">
            <h3>Support</h3>
            <p>Provide exceptional customer service and support.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Agratas Infotech Private Limited. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }



        function gsapAccordion() {
    let menus = document.querySelectorAll(".accordion-menu");

    menus.forEach(menu => {
        menu.addEventListener("click", () => {
            let content = menu.nextElementSibling;
            content.classList.toggle("expanded");

            // Close other accordions
            let allContents = document.querySelectorAll(".accordion-content");
            allContents.forEach(item => {
                if (item !== content && item.classList.contains("expanded")) {
                    item.classList.remove("expanded");
                }
            });

            // Toggle active class on menu
            menu.classList.toggle("active");
        });
    });
}

gsapAccordion();

    </script>

</body>
</html>
